[#]
sets = ["lat_lon"]
case_id = "SST_CL_HadISST"
variables = ["SST"]
ref_name = "HadISST_CL"
reference_name = "HadISST (Climatology)"
seasons=["ANN"]
contour_levels = [-1, 0, 1, 3, 6, 9, 12, 15, 18, 20, 22, 24, 26, 28, 29]
diff_levels = [-5, -4, -3, -2, -1, -0.5, -0.2, 0.2, 0.5, 1, 2, 3, 4, 5]

# [#]
# sets = ["lat_lon"]
# case_id = "SST_PD_HadISST"
# variables = ["SST"]
# ref_name = "HadISST_PD"
# reference_name = "HadISST (Present Day)"
# seasons=["ANN"]
# contour_levels = [-1, 0, 1, 3, 6, 9, 12, 15, 18, 20, 22, 24, 26, 28, 29]
# diff_levels = [-5, -4, -3, -2, -1, -0.5, -0.2, 0.2, 0.5, 1, 2, 3, 4, 5]

# [#]
# sets = ["lat_lon"]
# case_id = "SST_PI_HadISST"
# variables = ["SST"]
# ref_name = "HadISST_PI"
# reference_name = "HadISST (Pre-Indust)"
# seasons=["ANN"]
# contour_levels = [-1, 0, 1, 3, 6, 9, 12, 15, 18, 20, 22, 24, 26, 28, 29]
# diff_levels = [-5, -4, -3, -2, -1, -0.5, -0.2, 0.2, 0.5, 1, 2, 3, 4, 5]
