[#]
sets = ["lat_lon_native"]
case_id = "model_vs_model"
variables = ["PRECT"]
seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
regions = ["global"]
test_colormap = "WhiteBlueGreenYellowRed.rgb"
reference_colormap = "WhiteBlueGreenYellowRed.rgb"
diff_colormap = "BrBG"
contour_levels = [0.5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16]
diff_levels = [-2.5, -2, -1.5, -1, -0.5, -0.25, 0.25, 0.5, 1, 1.5, 2, 2.5]

[#]
sets = ["lat_lon_native"]
case_id = "model_vs_model"
variables = ["PRECC"]
seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
regions = ["global"]
test_colormap = "WhiteBlueGreenYellowRed.rgb"
reference_colormap = "WhiteBlueGreenYellowRed.rgb"
diff_colormap = "BrBG"
contour_levels = [0.5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16]
diff_levels = [-2.5, -2, -1.5, -1, -0.5, -0.25, 0.25, 0.5, 1, 1.5, 2, 2.5]

[#]
sets = ["lat_lon_native"]
case_id = "model_vs_model"
variables = ["TGCLDLWP"]
seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
regions = ["global", "60S60N", "30S30N-150E90W"]
#test_colormap = "Blues"
#reference_colormap = "Blues"
diff_colormap = "RdBu"
#contour_levels = [10, 25, 50, 75, 100, 125, 150, 175, 200,225, 250]
diff_levels = [-35, -30, -25, -20, -15, -10, -5, 5, 10, 15, 20, 25, 30, 35]



[#]
sets = ["lat_lon_native"]
case_id = "model_vs_model"
variables = ["TREFHT"]
regions = ["global"]
seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
contour_levels = [-35, -30, -25, -20, -15, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 40]
diff_levels = [-5, -4, -3, -2, -1, -0.5, -0.2, 0.2, 0.5, 1, 2, 3, 4, 5]


[#]
sets = ["lat_lon_native"]
case_id = "model_vs_model"
variables = ["SWCFSRF"]
seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
regions = ["global"]
contour_levels = [-170, -150, -135, -120, -105, -90, -75, -60, -45, -30, -15, 0, 15, 30, 45]
diff_levels = [-30, -25, -20, -15, -10, -5, -2, 2, 5, 10, 15, 20, 25, 30]


[#]
sets = ["lat_lon_native"]
case_id = "model_vs_model"
variables = ["LWCFSRF"]
seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
regions = ["global"]
contour_levels = [0, 10, 20, 30, 40, 50, 60, 70, 80]
diff_levels = [-30, -25, -20, -15, -10, -5, -2, 2, 5, 10, 15, 20, 25, 30]


[#]
sets = ["lat_lon_native"]
case_id = "model_vs_model"
variables = ["LHFLX"]
seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
regions = ["global"]
contour_levels = [0,5, 15, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300]
diff_levels = [-75, -50, -25, -10, -5, -2, 2, 5, 10, 25, 50, 75]


[#]
sets = ["lat_lon_native"]
case_id = "model_vs_model"
variables = ["SHFLX"]
seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
regions = ["global"]
contour_levels = [-100, -75, -50, -25, -10, 0, 10, 25, 50, 75, 100, 125, 150]
diff_levels = [-75, -50, -25, -10, -5, -2, 2, 5, 10, 25, 50, 75]


[#]
sets = ["lat_lon_native"]
case_id = "model_vs_model"
variables = ["NET_FLUX_SRF"]
seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
regions = ["global"]
contour_levels = [-200, -160, -120, -80, -40, 0, 40, 80, 120, 160, 200]
diff_levels = [-75, -50, -25, -10, -5, -2, 2, 5, 10, 25, 50, 75]


[#]
sets = ["lat_lon_native"]
case_id = "model_vs_model"
variables = ["TMQ"]
seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
regions = ["global"]
contour_levels = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60]
diff_levels = [-12, -9, -6, -4, -3, -2, -1, 1, 2, 3, 4, 6, 9, 12]


[#]
sets = ["lat_lon_native"]
case_id = "model_vs_model"
variables = ["QREFHT"]
seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
regions = ["global"]
contour_levels = [0.2, 0.5, 1, 2.5, 5, 7.5, 10, 12.5, 15, 17.5]
diff_levels = [-5, -4, -3, -2, -1, -0.25, 0.25, 1, 2, 3, 4, 5]

[#]
sets = ["lat_lon_native"]
case_id = "model_vs_model"
variables = ["U10"]
seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
regions = ["global"]
test_colormap = "PiYG_r"
reference_colormap = "PiYG_r"
contour_levels = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
diff_levels = [-8, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 8]
