[#]
sets = ["precip_pdf"]
case_id = "precipitation-pdf"
variables = ["PRECT"]
ref_name = "IMERG_Daily"
reference_name = "IMERG Daily"
# GPM IMERG Daily (2001-2021)
regions = ["TROPICS"]


[#]
sets = ["precip_pdf"]
case_id = "precipitation-pdf"
variables = ["PRECT"]
ref_name = "GPCP_1DD_Daily"
reference_name = "GPCP 1DD Daily"
# GPCP 1DD v1.3 (1996-2017)
regions = ["global", "TROPICS"]
save_netcdf = True
