[#]
sets = ["precip_pdf"]
case_id = "precipitation-pdf"
variables = ["PRECT"]
ref_name = ["GPCP_1DD_Daily", "IMERG_Daily"]
#reference_name = "GPCP_Daily_v1.3, IMERG Daily"
# GPCP 1DD v1.3 (1996-2017) and GPM IMERG Daily (2001-2021)
regions = ["TROPICS"]
save_netcdf = True
season_subset = True

[#]
sets = ["precip_pdf"]
case_id = "precipitation-pdf"
variables = ["PRECT"]
ref_name = ["GPCP_1DD_Daily", "IMERG_Daily"]
#reference_name = "GPCP_Daily_v1.3, IMERG Daily"
# GPCP 1DD v1.3 (1996-2017) and GPM IMERG Daily (2001-2021)
regions = ["CONUS"]
save_netcdf = True
season_subset = True


[#]
sets = ["precip_pdf"]
case_id = "precipitation-pdf"
variables = ["PRECT"]
ref_name = "GPCP_1DD_Daily"
#reference_name = "GPCP 1DD Daily"
# GPCP 1DD v1.3 (1996-2017)
regions = ["global"]
save_netcdf = True
season_subset = True
