[#]
sets = ["tropical_subseasonal"]
case_id = "wavenumber-frequency"
variables = ["PRECT"]
regions = ["15S15N"]


#[#]
#sets = ["tropical_subseasonal"]
#case_id = "wavenumber-frequency"
#variables = ["FLUT"]
#regions = ["15S15N"]
#
#
#[#]
#sets = ["tropical_subseasonal"]
#case_id = "wavenumber-frequency"
#variables = ["U850"]
#regions = ["15S15N"]
