[#]
sets = ["tropical_subseasonal"]
case_id = "wavenumber-frequency"
variables = ["PRECT"]
ref_name = "IMERG_Daily"
reference_name = "IMERG Daily"
regions = ["15S15N"]


#[#]
#sets = ["tropical_subseasonal"]
#case_id = "wavenumber-frequency"
#variables = ["FLUT"]
#ref_name = "NOAA-OLR_Daily"
#reference_name = "NOAA OLR Daily"
#regions = ["15S15N"]
#
#
#[#]
#sets = ["tropical_subseasonal"]
#case_id = "wavenumber-frequency"
#variables = ["U850"]
#ref_name = "ERA5_Daily"
#reference_name = "ERA5 Daily"
#regions = ["15S15N"]
