[#]
sets = ["lat_lon"]
case_id = "GPCP_v3.2"
variables = ["PRECT"]
ref_name = "GPCP_v3.2"
reference_name = "GPCP_v3.2"
seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
regions = ["global"]
test_colormap = "WhiteBlueGreenYellowRed.rgb"
reference_colormap = "WhiteBlueGreenYellowRed.rgb"
diff_colormap = "BrBG"
contour_levels = [0.5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16]
diff_levels = [-5, -4, -3, -2, -1, -0.5, 0.5, 1, 2, 3, 4, 5]

[#]
sets = ["zonal_mean_2d"]
case_id = "MERRA2"
variables = ["T"]
ref_name = "MERRA2"
reference_name = "MERRA2 Reanalysis"
seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
contour_levels = [180,185,190,200,210,220,230,240,250,260,270,280,290,295,300]
diff_levels = [-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7]

#[#]
#sets = ["zonal_mean_xy"]
#case_id = "GPCP_v3.2"
#variables = ["PRECT"]
#ref_name = "GPCP_v3.2"
#reference_name = "GPCP v3.2"
#seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
#regions = ["global"]
#
#[#]
#sets = ["meridional_mean_2d"]
#case_id = "MERRA2"
#variables = ["T"]
#ref_name = "MERRA2"
#reference_name = "MERRA2 Reanalysis"
#seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
#contour_levels = [180,185,190,200,210,220,230,240,250,260,270,280,290,295,300]
#diff_levels = [-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7]
#
#[#]
#sets = ["polar"]
#case_id = "GPCP_v3.2"
#variables = ["PRECT"]
#ref_name = "GPCP_v3.2"
#reference_name = "GPCP v3.2"
#seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
#regions = ["polar_S"]
#test_colormap = "WhiteBlueGreenYellowRed.rgb"
#reference_colormap = "WhiteBlueGreenYellowRed.rgb"
#diff_colormap = "BrBG"
#contour_levels = [0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5]
#diff_levels = [-2, -1.5, -1, -0.75, -0.5, -0.25, 0.25, 0.5, 0.75, 1, 1.5, 2]
#
#[#]
#sets = ["cosp_histogram"]
#case_id = "MISR-COSP"
#variables = ["COSP_HISTOGRAM_MISR"]
#ref_name = "MISRCOSP"
#reference_name = "MISR COSP"
#contour_levels = [0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5]
#diff_levels = [-3.0,-2.5,-2.0,-1.5,-1.0,-0.5,0,0.5,1.0,1.5,2.0,2.5,3.0]
#seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
#
#
