# [#]
# sets = ["arm_diags"]
# diags_set = "diurnal_cycle_zt"
# regions = ["sgpc1", "nsac1", "twpc1", "twpc2", "twpc3"]
# ref_name = "armdiags"
# variables = ["CLOUD"]

# [#]
# sets = ["arm_diags"]
# diags_set = "annual_cycle"
# regions = ["sgpc1"]
# ref_name = "armdiags"
# variables = ["FLUS"]

[#]
sets = ["arm_diags"]
diags_set = "diurnal_cycle"
regions = ["sgpc1"]
ref_name = "armdiags"
variables = ["PRECT"]

# [#]
# sets = ["arm_diags"]
# diags_set = "aerosol_activation"
# regions = ["sgpc1", "enac1"]
# variables = ["ccn02", "ccn05"]
# ref_name = "armdiags"

# [#]
# sets = ["arm_diags"]
# diags_set = "convection_onset"
# regions = ["twpc1", "twpc2", "twpc3"]
# ref_name = "armdiags"