[#]
sets = ["area_mean_time_series"]
case_id = "FSNTOA"
variables = ["FSNTOA"]
ref_names = ["ceres_ebaf_toa_v4.1"]
# regions = ['global', 'land', 'ocean', '90S50S','50S20S','20S20N','20N50N','50N90N']
regions = ['90S50S']
