#[#]
#sets = ["arm_diags"]
#diags_set = "annual_cycle"
#regions = ["sgpc1"]
#ref_name = "armdiags"
#variables = ["PRECT"]

[#]
sets = ["arm_diags"]
diags_set = "diurnal_cycle"
regions = ["sgpc1"]
ref_name = "armdiags"
variables = ["PRECT"]
