
[#]
sets = ["lat_lon"]
case_id = "Cloud ISCCP"
variables = ["CLDTOT_TAU1.3_ISCCP"]
ref_name = "ISCCPCOSP"
reference_name = "ISCCP"
# seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
seasons = ["ANN"]
test_colormap = "Blues"
reference_colormap = "Blues"
diff_colormap = "RdBu"
contour_levels = [5, 15, 25, 35, 45, 55, 65, 75, 85, 95]
diff_levels = [-30, -25, -20, -15, -10, -5, 5, 10, 15, 20, 25, 30]


[#]
sets = ["lat_lon"]
case_id = "Cloud ISCCP"
variables = ["CLDTOT_TAU1.3_9.4_ISCCP"]
ref_name = "ISCCPCOSP"
reference_name = "ISCCP"
# seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
seasons = ["ANN", ]
test_colormap = "Blues"
reference_colormap = "Blues"
diff_colormap = "RdBu"
contour_levels = [5, 15, 25, 35, 45, 55, 65, 75, 85, 95]
diff_levels = [-30, -25, -20, -15, -10, -5, 5, 10, 15, 20, 25, 30]


[#]
sets = ["lat_lon"]
case_id = "Cloud ISCCP"
variables = ["CLDTOT_TAU9.4_ISCCP"]
ref_name = "ISCCPCOSP"
reference_name = "ISCCP"
# seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
seasons = ["ANN"]
test_colormap = "Blues"
reference_colormap = "Blues"
diff_colormap = "RdBu"
contour_levels = [5, 15, 25, 35, 45, 55, 65, 75, 85, 95]
diff_levels = [-30, -25, -20, -15, -10, -5, 5, 10, 15, 20, 25, 30]
