[#]
sets = ["lat_lon_native"]
case_id = "model_vs_model"
variables = ["TGCLDLWP"]
seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
regions = ["global"]
#regions = ["global", "30S30N-150E90W"]
#test_colormap = "Blues"
#reference_colormap = "Blues"
diff_colormap = "RdBu"
contour_levels = [10, 25, 50, 75, 100, 125, 150, 175, 200,225, 250]
diff_levels = [-35, -30, -25, -20, -15, -10, -5, 5, 10, 15, 20, 25, 30, 35]
