[#]
sets = ["diurnal_cycle"]
case_id = "TRMM-3B43v-7_3hr"
variables = ["PRECT"]
ref_name = "TRMM-3B43v-7_3hr"
# seasons = ["ANN", "DJF", "MAM", "JJA", "SON"]
seasons = ["ANN"]
# regions = ["CONUS", "20S20N", "W_Pacific", "Amazon","global","50S50N"]
regions = ["20S20N"]
reference_name = "TRMM-3B43v-7"
