
[#]
sets = ["lat_lon_land"]
case_id = "C Flux"
variables = ["FPSN_WP"]
# seasons = ["ANN", "DJF", "MAM", "JJA", "SON"]
seasons = ["ANN"]
regions = ["global"]
test_colormap = "WhiteBlueGreenYellowRed.rgb"
reference_colormap = "WhiteBlueGreenYellowRed.rgb"
diff_colormap = "BrBG"
contour_levels = [0,0.013992,0.027984,0.041976,0.055968,0.06996,0.083952,0.097944,0.111936,0.125928,0.13992,0.153912,0.167904,0.181896,0.195888,0.20988]
# group: C Flux
# original_units: umol/m2s
# target_units: umol/m2s
# conversion_factor: 1.0
# csv_scale_factor: 1.00000E+00
# long_name: product-limited photosynthesis
# contours: 5th/95th percentiles from PI control data