# ['/global/cfs/cdirs/e3sm/www/e3sm_diags/complete_run/25-01-08-branch-907/lat_lon/OMI-MLS/OMI-MLS-TCO-ANN-60S60N_ref.nc',
#  '/global/cfs/cdirs/e3sm/www/e3sm_diags/complete_run/25-01-08-branch-907/lat_lon/OMI-MLS/OMI-MLS-TCO-ANN-60S60N_test.nc',
#  '/global/cfs/cdirs/e3sm/www/e3sm_diags/complete_run/25-01-08-branch-907/lat_lon/OMI-MLS/OMI-MLS-TCO-ANN-global_ref.nc',
#  '/global/cfs/cdirs/e3sm/www/e3sm_diags/complete_run/25-01-08-branch-907/lat_lon/OMI-MLS/OMI-MLS-TCO-ANN-global_test.nc']

[#]
sets = ["lat_lon"]
case_id = "OMI-MLS"
variables = ["TCO"]
ref_name = "OMI-MLS"
reference_name = "OMI-MLS"
seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
test_colormap = "WhiteBlueGreenYellowRed.rgb"
reference_colormap = "WhiteBlueGreenYellowRed.rgb"
diff_colormap = "diverging_bwr.rgb"
contour_levels = [12,16,20,24,28,32,36,40,44]
diff_levels = [-20,-15,-10,-5,-2,2,5,10,15,20]

[#]
sets = ["lat_lon"]
case_id = "OMI-MLS"
variables = ["TCO"]
regions = ["60S60N"]
ref_name = "OMI-MLS"
reference_name = "OMI-MLS"
seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
test_colormap = "WhiteBlueGreenYellowRed.rgb"
reference_colormap = "WhiteBlueGreenYellowRed.rgb"
diff_colormap = "diverging_bwr.rgb"
contour_levels = [12,16,20,24,28,32,36,40,44]
diff_levels = [-20,-15,-10,-5,-2,2,5,10,15,20]