[#]
sets = ["zonal_mean_xy"]
case_id = "CERES-EBAF-surface-v4.1"
variables = ["FLNS"]
ref_name = "ceres_ebaf_surface_v4.1"
reference_name = "CERES-EBAF v4.1"
seasons = ["ANN"]

[#]
sets = ["zonal_mean_xy"]
case_id = "MERRA2"
variables = ["TMQ"]
ref_name = "MERRA2"
reference_name = "MERRA2 Reanalysis"
seasons = ["ANN"]

#[#]
#sets = ["zonal_mean_xy"]
#case_id = "MERRA2"
#variables = ["TREFHT"]
#regions = ["global"]
#ref_name = "MERRA2"
#reference_name = "MERRA2 Reanalysis"
#seasons = ["ANN"]
#[#]
#sets = ["zonal_mean_xy"]
#case_id = "GPCP_OAFLux"
#variables = ["PminusE"]
#ref_name = "GPCP_OAFLux"
#reference_name = "PRECT(GPCP) minus QFLX(OAFLux)"
#seasons = ["ANN"]
##
#[#]
#sets = ["zonal_mean_xy"]
#case_id = "COREv2_Flux"
#variables = ["PminusE"]
#ref_name = "COREv2_Flux"
#reference_name = "COREv2_Flux"
#seasons = ["ANN"]
#
#
#[#]
#sets = ["zonal_mean_xy"]
#case_id = "GPCP_v3.2"
#variables = ["PRECT"]
#ref_name = "GPCP_v3.2"
#reference_name = "GPCP v3.2"
#seasons = ["ANN"]
#regions = ["global"]
#
#[#]
#sets = ["zonal_mean_xy"]
#case_id = "ERA5"
#variables = ["T"]
#ref_name = "ERA5"
#reference_name = "ERA5 Reanalysis"
#seasons = ["ANN"]
#plevs = [850.0]